<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c5f93821c8945828aad27bd269a142e" Name="Diagram1">
        <EntityTypeShape EntityType="TransactionMonitoringModel.Bank" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransactionMonitoringModel.User" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TransactionMonitoringModel.View_Users" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TransactionMonitoringModel.Log" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TransactionMonitoringModel.Method" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="TransactionMonitoringModel.Role" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TransactionMonitoringModel.MyAnalytic" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="TransactionMonitoringModel.Report" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="TransactionMonitoringModel.WeeklyRating" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="TransactionMonitoringModel.Report2" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>